:host {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto 180px;
    grid-template-areas: "header"
                         "main"
                         "footer";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;

}
header{
  grid-area: header;
  background-color:#0277BD;
  z-index: 1;
}
  main{
    grid-area: main;
    padding: 0 24px;
    background-color: #fff;
    display: flex;
    section{
        width: 100%;
        max-width: 960px;
        margin: 24px auto;
        padding: 24px;
      ::ng-deep{
        .wrap{
          height: 100%;
        }
      }
    }
  }
  
  footer{
    color: #fff;
    background-color: #0277BD;
    grid-area: footer;
    display: flex;
    align-items: center;
    padding: 24px;
    app-footer{
        display: flex;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
    }
  }