.logo{
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  margin-right: .5em;
  background: linear-gradient(to left, #1890FF 50%, #0277BD 50%);
  text-align: center;
  strong{
    font-size: 1.75em;
    color: white;
  }
  box-shadow: 0 0 10px #f0f1f2;
  cursor: pointer;
  border-radius: 50%;
}