# halupa

./: .dockerignore  .gitignore  ReadMe.txt  dockerfile  halupa.sln
BLL/: BLL.csproj  BLLServices.cs  ServiceCollection.cs
BLL/Config/: BLLMappingProfile.cs  Mapping.cs
BLL/DTO/: Advert.cs  AdvertDto.cs  AppUserDto.cs  Area.cs  AreaDto.cs  Contact.cs  ContactDto.cs  Description.cs  DescriptionDto.cs  Image.cs  ImageDto.cs  Price.cs  PriceDto.cs  UploadImage.cs  User.cs  UserDto.cs
BLL/DTO/Address/: Address.cs  AddressDTO.cs  BoundedBy.cs  BoundedByDTO.cs  Component.cs  ComponentDTO.cs  Envelope.cs  EnvelopeDTO.cs  GeoObject.cs  GeoObjectDTO.cs  GeocoderMetaData.cs  GeocoderMetaDataDTO.cs  MetaDataProperty.cs  MetaDataPropertyDTO.cs  Point.cs  PointDto.cs  YandexAddress.cs  YandexAddressDTO.cs
BLL/Helpers/: CacheHelper.cs
BLL/Services/: AdvertService.cs  FileService.cs  SitemapService.cs  UserService.cs
BLL/Services/Interfaces/: IAdvertService.cs  IFileService.cs  ISitemapService.cs  IUserService.cs
DAL/: DAL.csproj  DALServices.cs  ServiceCollection.cs
DAL/Context/: ContextFactory.cs  HalupaContext.cs
DAL/Context/Extensions/: ChangeTrackerExtensions.cs
DAL/Context/Interfaces/: IBaseContext.cs  IContextFactory.cs  IHalupaContext.cs
DAL/Entities/: Advert.cs  AppUser.cs  Area.cs  Contact.cs  Description.cs  Image.cs  Price.cs  UploadImage.cs
DAL/Entities/Address/: Address.cs  BoundedBy.cs  Component.cs  Envelope.cs  GeoObject.cs  GeocoderMetaData.cs  MetaDataProperty.cs  Point.cs  YandexAddress.cs
DAL/Entities/Common/: AuditableEntity.cs
DAL/Entities/Common/Interfaces/: IAuditableEntity.cs
DAL/Entities/Configuration/: AdvertConfiguration.cs  PriceConfiguration.cs
DAL/Entities/Enums/: AreaType.cs  ContactType.cs  CurrencyType.cs
DAL/Extensions/: QueryableExtensions.cs
DAL/Migrations/: 20200927185048_initHalupa.Designer.cs  20200927185048_initHalupa.cs  20201011171845_first.Designer.cs  20201011171845_first.cs  20201115135245_first.Designer.cs  20201115135245_first.cs  20201205163159_first.Designer.cs  20201205163159_first.cs  20210103142947_first.Designer.cs  20210103142947_first.cs  20210107134037_first.Designer.cs  20210107134037_first.cs  20210108122019_first.Designer.cs  20210108122019_first.cs  HalupaContextModelSnapshot.cs
DAL/Repo/: AdvertRepo.cs  FileRepo.cs  UserRepo.cs
DAL/Repo/Interfaces/: IAdvertRepo.cs  IFileRepo.cs  IUserRepo.cs
Extensions/: Extensions.csproj
Extensions/PolicyProviders/: HalupaAuthorizationPolicyFactory.cs  HalupaAuthorizationPolicyProvider.cs  HalupaPolicies.cs  HalupaSecurityLevelAttribute.cs  HalupaSecurityLevelHandler.cs  HalupaSecurityLevelRequirement.cs
api/: APIServices.cs  Program.cs  ServiceCollection.cs  Startup.cs  api.csproj
api/Controllers/: AccountsController.cs  AdvertsController.cs  ImagesController.cs  RobotsController.cs  SitemapController.cs
api/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
api/PolicyProviders/: HalupaAuthorizationPolicyFactory.cs  HalupaAuthorizationPolicyProvider.cs  HalupaPolicies.cs  HalupaSecurityLevelAttribute.cs  HalupaSecurityLevelHandler.cs  HalupaSecurityLevelRequirement.cs
api/Properties/: launchSettings.json
api/spa/: angular.json  package-lock.json  package.json
api/spa/src/: custom-theme.scss  index.html  main.server.ts  main.ts  styles-custom.less  styles.less
api/spa/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  urls.ts
api/spa/src/app/models/: advert.model.ts  contacts.model.ts
api/spa/src/app/modules/advert-card/: advert-card.component.html  advert-card.component.less  advert-card.module.ts
api/spa/src/app/modules/footer/: footer.component.html  footer.component.ts
api/spa/src/app/modules/header/: header.component.html  header.component.less  header.component.ts  header.module.ts
api/spa/src/app/modules/main/: main.component.ts  main.module.ts
api/spa/src/app/modules/yandex-map/: yandex-map.service.ts
api/spa/src/app/pages/add/: add-routing.module.ts  add.component.html  add.component.less  add.component.ts  add.module.ts
api/spa/src/app/pages/add/services/: add-form.service.ts  geocoder.service.ts
api/spa/src/app/pages/advert/: advert.component.html  advert.component.less  advert.component.ts  advert.module.ts
api/spa/src/app/pages/adverts/: adverts-routing.module.ts  adverts.component.html  adverts.component.ts  adverts.module.ts
api/spa/src/app/pages/cabinet/: cabinet-routing.module.ts  cabinet.component.ts  cabinet.module.ts
api/spa/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.less  home.module.ts
api/spa/src/app/pages/register/: register.component.html  register.component.less  register.module.ts
api/spa/src/app/services/: advert.service.ts  image.service.ts  seo.service.ts
api/spa/src/environments/: environment.prod.ts  environment.ts
spa/web-spa/: .dockerignore  README.md  angular.json  dockerfile  package-lock.json  package.json  server.ts
spa/web-spa/src/: halupa.less  index.html  manifest.webmanifest  styles.less
spa/web-spa/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  app.server.module.ts  authCodeFlowConfig.ts  urls.ts
spa/web-spa/src/app/models/: address.model.ts  advert.model.ts  area.model.ts  contacts.model.ts  description.model.ts  price.model.ts  search.model.ts  select.model.ts  uploadImage.ts  user.model.ts  yandex.ts
spa/web-spa/src/app/modules/advert-card/: advert-card.component.html  advert-card.component.less  advert-card.component.ts  (+1 more)
spa/web-spa/src/app/services/: advert.service.ts  auth-guard.service.ts  auth.service.ts  gsap.service.ts  http.service.ts  image.service.ts  intersection.service.ts  local-storage.service.ts  server-local-storage.service.ts
spa/web-spa/src/app/store/: filter.state.ts  loadable.state.ts  state.module.ts  store.state.ts
spa/web-spa/src/app/validators/: user-name.validators.ts
spa/web-spa/src/environments/: environment.prod.ts  environment.ts
(+96 files in other folders)
