input[type=number]{
  width: 100%;
  max-width: 150px;
  border: none;
  border-bottom: 1px solid var(--gray);
  outline: none;
  font-size: clamp(14px, 2vw, 22px);
  height: 2em;
}
select{
  border: none;
  outline: none;
  font-size: clamp(14px, 2vw, 22px);
  height: 2em;
}