h1{
    font-size: clamp(24px, 3vw, 32px);
    text-shadow: var(--basic-shadow);
    margin-bottom: .5em;
}
.user-advert{
    margin-bottom: 1em;
    a{
        text-decoration: none;
        color: var(--black);
    }
    a:hover, a:focus{
        text-decoration: dashed;
        color: var(--black);
        cursor: pointer;
    }
}
button{
    padding: .5em 1em;
}