nz-upload{
    display: block;
  ::ng-deep{
    .ant-upload{
      display: block;
    }
  }
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &-item{
    width: 100%;
    padding-bottom: 1em;
    &-box{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      &-element{
        padding-bottom: 1em;
        &-array{
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          padding-bottom: 1em;
        }
      }
      &-element:last-child{
        padding-bottom: 0;
      }
    }
  }
}