// todo переделать - в мобильном все плохо

.advert{
  &-header{
    margin-bottom: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &-item{
      &-address{
        font-size: 1.25rem;
        padding: 0 1rem;
      }
    }
  }
  &-info{
    &-slider{}
  }
  &-footer{}
}