.ant-input-affix-wrapper {
  color: #ffffff;
  background-color: #01579B;
  border: none;
  border-radius: 32px;
}
.ant-input{
  color: #ffffff;
}
form{
  width: 200px;
}
@media (max-width: 768px) {
  form{
    width: 100%;
    max-width: 200px;
  }
}
@media (max-width: 620px) {
  form{
    width: 200px;
  }
}