section.footer{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    article:first-child{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: column;
    }
    ul li{
        list-style: none;
    }
    p{
        color: var(--color-dark);
    }
    height: 180px;
    .logo{
        cursor: pointer;
        fill: var(--color-dark);
        transition: var(--default-transition);
        width: 80px;
        &:hover{
            fill: var(--color-dark-hover);
        }
    }
}