section{
    padding-top: 4em;
    padding-bottom: 4em;
}
.top, .features{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.top{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.whole-card{
    cursor: pointer;
    z-index: 0;
    .card{
        border-radius: 1em;
        width: 210px;
        background: #36382E;
        height: 240px;
        margin: 0 auto;
        box-shadow: var(--basic-shadow);
        .card-top,.blip1,.blip2, .card-bottom-btns-item{
            background:#484943;
            box-shadow: var(--basic-shadow);
        }
        .blip-main, .blip1, .blip2, .card-bottom-btns-item{
            border-radius: 10em;
        }
        .card-top{
            height: 120px;
            display: grid;
            place-content: center;
            border-radius: 1em 1em 0 0;
            &-icon{
                width: 20px;
                height: 20px;
                background: #36382E;
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    border: 2px solid #484943;
                    transform: rotate(45deg);
                    background: #36382E;
                    width: 100%;
                    height: 100%;
                    top: 10px;
                }
                &::after{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #484943;
                    content: '';
                    top:20px;
                }
            }
        }
        .card-bottom{
            &-blips{
                .blip-main{
                    background: var(--orange);
                    width: 68px;
                    height: 15px;
                    margin: 20px 22px;
                }
                .blip1, .blip2{
                    height: 12px;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 10px;
                }
                .bpli1{
                    width: 138px;
                }
                .blip2{
                    width: 114px;
                }
            }
            &-btns{
                display: flex;
                justify-content: flex-end;
                margin-right: 10px;
                &-item{
                    height: 10px;
                    width: 28px;
                    margin-right: 10px;
                }
                &-item:nth-child(2){
                    background: #757272;
                }
            }
        }
    }
}
.cta{
    text-align: center;
    h1{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 28px;
        line-height: 1em;
        padding-bottom: .5em;
        color: black;
    }
    a{
        text-decoration: none;
        display: inline-block;
        color:#fff;
        padding: 1em 2em;
        border-radius: 50em;
        background: var(--red);
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: var(--basic-shadow);
    }
    p{
        color: grey;
    }
}
.wrap-features{
    background: #262E34;
    color: white;
}
ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        &::before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            box-shadow: var(--basic-shadow);
            background: limegreen;
            border-radius: 50em;
        }
        &::after{
            content: '';
            left: -1.65em;
            top: .13em;
            position: absolute;
            width: 8px;
            height: 12px;
            transform: rotate(45deg);
            border-bottom: 3px solid white;
            border-right:3px solid white;
            box-shadow: var(--basic-shadow);

        }
    }
}
@media (min-width: 960px){
    .top{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .cta{
        text-align: left;
    }
    ul.features-list{
        margin: 0 10em;
        // display: block;
    }
    .features{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 90%;
            background: var(--red);
            top: -3em;
            left: 0;
            box-shadow: var(--basic-shadow);
        }
        &::after{
            content: '';
            width: 8px;
            height: 8px;
            background: white;
            position: absolute;
            top: 3em;
            border-radius: 50em;
            left: 5em;
            box-shadow:  
            20px 0px 0px white, 40px 0px 0px white, 
            0px 20px 0px white, 20px 20px 0px white, 40px 20px 0px white,
            0px 40px 0px white, 20px 40px 0px white, 40px 40px 0px white;
        }
    }
}