span[nz-typography] {
  font-size: small;
}
p{
  padding: 6px 10px;
}
nz-button-group{
  display: flex;
  box-shadow: var(--basic-shadow);
}
button{
  padding: 6px 10px;
  border: none;
  outline: none;
  cursor: pointer;
}