.alert{
    color: var(--red);
    background: rgba(255, 0, 0, .2);
}
@600: 600px;
section{
    width: 100%;
    min-width: 320px;
    max-width: calc(@600 * 2);
    height: 100%;
    max-height: @600;
    background: white;
    box-shadow: var(--basic-shadow);
    padding: clamp(10px, 5vw, 40px);
    form{
        display: flex;
        flex-direction: column;
        label{
            color: var(--black);
        }
    }
    footer{
        text-align: center;
        a{
            text-decoration: none;
            color: var(--black);
            font-size: clamp(12px, 2vw, 16px);
            padding: .5em 0;
            display: block;
            &:hover{
                text-decoration: underline;
            }
        }
        span{
            font-size: 12px;
            color: #b4b4b4;
        }
    }
    
}
h1{
    font-size: clamp(24px, 3vw, 48px);
    text-shadow: var(--basic-shadow);
    margin-bottom: .5em;
}
input[type=text], input[type=password]{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--gray);
    outline: none;
    font-size: clamp(14px, 2vw, 22px);
    height: 2em;
    margin-bottom: 1em;
}
button{
    background-color: var(--black);
    color: white;
    border: none;
    outline: none;
    padding: .7em 1em;
    margin-bottom: .5em;
    
    font-size: clamp(14px, 2vw, 18px);
    transition: all .3s;
    box-shadow: var(--basic-shadow);
    &:hover, &:active, &:focus{
        background-color: #43463a;
        cursor: pointer;
    }
    
}
button:disabled{
    background: var(--gray);
    color: #b4b4b4;
    border: none;
    box-shadow: none;
    cursor: not-allowed;
  }