button, span{
    width: 100%;
    margin-bottom: 1em;
    padding: .5em 3em;
}
a{
    padding: .5em 3em;
    display: block;
    color: var(--black);
    text-decoration: none;
    margin-bottom: 1em;
}