
.header{
    height: 80px;
    background-color:var(--color-darken);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    button{
        
        transition: var(--default-transition);

        &:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            background: rgba(#fff, 0.3);
            transform: translateX(-4em) skewX(-45deg);
        }
        &:hover{
            &:before{
                animation: move-light .8s ease-in-out;
            }
        }
        &:active{
            animation: btn-scale .1s ease-in-out;
        }
    }
    &-menu-btn{
        height: 40px;
        width: 40px;
        border-radius: 3px;
        position: absolute;
        right: 20px;
        background: var(--color-dark);
        &:hover{
            background: var(--color-dark-hover);
        }
        &:active{
            background: var(--color-dark-active);
        }
    }
}
.logo{
    display: grid;
    cursor: pointer;
    fill: var(--color-light);
    transition: var(--default-transition);
    width: 160px;
    &:hover{
        fill: var(--color-lighten);
    }
}
.logo_img{
    display: grid;
    width: 60px;
}