.slideshow-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
}
.image-container{
    display: block;
    overflow: hidden;
    margin: 0 auto;
}
.image-container, .image{
    width: 100%;  
    max-height: 600px;
    max-width: 600px;
}
.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 10px;
    margin-top: 22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(0, 0, 0, .5);
}
.next{
    right: 0px;
}
.prev:hover, .next:hover{
    background-color: black;
    opacity: .7;
}