.home-flex{
    background-image: url('/assets/halupa.svg');
    background-repeat: no-repeat;
    background-size: 600px 240px;
    background-position: right bottom;
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
h1{
    width: 50%;
}
p{
    width: 40%;
}