div{
    margin-right: auto;
    .logo-brand{
        margin-bottom: 0;
    }
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    height: 100%;
    align-items: center;
    li{
        line-height: 60px;
        height: inherit;
        margin: 0 20px 0;
        &:last-child{
            margin-right: 0;
        }
    }
}